# RestAssuredFramework

./: pom.xml
src/test/java/getRequest/: GetData.java  RegexStrings.java
